# Calendar.API

./: Calendar.API.sln  README.md
Calendar.API/: Calendar.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Calendar.API/Configuration/: JwtHelper.cs
Calendar.API/Controllers/: BaseGraphQLController.cs  PublicGraphQLController.cs
Calendar.API/Decorators/: CalendarRequestDecorator.cs
Calendar.API/Extensions/: CalendarDiServicesExtension.cs
Calendar.API/Factories/: CalendarFactory.cs  DesignTimeDbContextFactory.cs  FilterFactory.cs
Calendar.API/Models/Common/: BaseCalendarMutation.cs  BaseCalendarQuery.cs  GraphQLQuery.cs
Calendar.API/Models/Entities/: GraphQLEvent.cs  GraphQLLoginInfo.cs  GraphQLTab.cs  GraphQLUser.cs  GraphQLUserPreference.cs
Calendar.API/Models/Inputs/: GraphQLAdminChangeUserPasswordInput.cs  GraphQLAdminInviteUserInput.cs  GraphQLEventInput.cs  GraphQLTabInput.cs  GraphQLUserChangePasswordInput.cs  GraphQLUserConfirmForgotPasswordInput.cs  GraphQLUserConfirmInput.cs  GraphQLUserForgotPasswordInput.cs  GraphQLUserInput.cs  GraphQLUserLoginInput.cs  GraphQLUserPreferenceInput.cs  GraphQLUserSignUpInput.cs
Calendar.API/Models/Public/: PublicCalendarMutation.cs  PublicCalendarQuery.cs  PublicCalendarSchema.cs
Calendar.API/Properties/: launchSettings.json
Calendar.API/Services/: CongnitoService.cs
Calendar.DAL/: Calendar.DAL.csproj  CalendarDbContext.cs
Calendar.DAL/Factories/: CalendarDbFactory.cs
Calendar.DAL/Interfaces/: IGenericRepository.cs  IUserRepository.cs
Calendar.DAL/Migrations/: 20200129192340_InitAgain2.Designer.cs  20200129192340_InitAgain2.cs  20200129195744_AddForeignKeyEventToTab.Designer.cs  20200129195744_AddForeignKeyEventToTab.cs  20200322083017_InitApp.Designer.cs  20200322083017_InitApp.cs  CalendarDbContextModelSnapshot.cs
Calendar.DAL/Repositories/: GenericRepository.cs  UserOwnedGenericRepository.cs  UserRepository.cs
Calendar.DAL/Services/: PermissionService.cs
Calendar.Domain/: Calendar.Domain.csproj  IDbElement.cs  IHasDateCreated.cs  IHasDateProcessed.cs  ISafeDeletableDbElement.cs  IUserOwnedElement.cs
Calendar.Domain/Common/: CalendarEnvironments.cs
Calendar.Domain/Exceptions/: CalendarException.cs  CalendarGraphQLError.cs  CalendarInternalException.cs  CalendarNewPasswordRequiredException.cs  CalendarNonAuthorizedException.cs
Calendar.Domain/Models/: Event.cs  LoginInfo.cs  Tab.cs  User.cs  UserPreference.cs
Calendar.Domain/Models/Params/: AdminChangeUserPassword.cs  AdminInviteUser.cs  ChangePassword.cs  ConfirmForgotPassword.cs  ConfirmUser.cs  ForgotPassword.cs  UserWithPassword.cs
Calendar.Domain/Options/: CognitoOptions.cs
Calendar.Domain/Services/: SecretManager.cs
